NEXT_PUBLIC_TOKEN=0xbda161E60c7d48f7A2eE5a98402035dBb2DaF257
NEXT_PUBLIC_VOTE=0x65a4BeBA7eA7eE793e6E3C24157256ca842b0F03
NEXT_PUBLIC_SANTOKEN=sklU3847ZStFvZM5h8x810xmLT5GoXiGOluTTUo3WhgEzGxrNP7NhECr7c9pTILDbhmETniXdgxQZu1lgBfX9wnUulsmguq3hzqPQ6ZszO7KB7bGEBeGtWucHOPoFxyshkxdUTDwVW6Xx0jmYNxDedJm5lAAWKDtx19h2M3PGo3D7t3guQFF

