NEXT_PUBLIC_TOKEN=0x3155be01BEB8C73710654C3BcA166fD78464BCFa
NEXT_PUBLIC_VOTE=0x242E1Ce141092EE7de0c3C32a3A40Da7323449b8

AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='662001917359'
AUTH0_CLIENT_SECRET='bullsec'